<!DOCTYPE html>
<html>
    <head>
        <title>Hungry Dealers</title>
        <link rel="stylesheet" href= "./CSS/style.css">
        <link rel="stylesheet" href= "./CSS/menu.css">
        <style>
          
 

            body{
                font-family: latha;
                color: white;
                background: linear-gradient(
                    rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.38),rgba(0, 0, 0, 0)
                    )
                ,url(Hungry\ Dealers\ 3.jpg) no-repeat;
                background-attachment: fixed;
                background-size: cover;

            }
 

            .box{width: 140px;
            float:right;
            border:1px solid none;}
                
                .box ul li{
                    width: 120px;
                    float: left;
                    margin: 10px auto;
                    text-align: center;
                    }

                    .box ul li a{text-decoration: none;
                    color: whitesmoke;}
                        
                        .box ul li :hover {background-color:green;}
                        .box ul li a:hover{color : white;}

                        .wd{
                            width: 200px;
                            height:900px;
                            opacity: 0.9;
                            padding: 0.9px;
                        }
                        .wd h1{
                            text-align: center;
                            text-transform: uppercase;
                            font-weight: 100px;
                        }


        </style>
    </head>
        <body>
            <div class="box">
                <ul type="none">
                    <li><a href="work.html">Home </a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href ="contact.html">Contact Us</a></li>
                </ul type>
            </div>
            <div class="wd">

                <p><em>Hungry Dealers</em></p>



            </div>


            <div id="contact" class="text-center">
                <div class="container text-center">
                  <div class="col-md-4">
                    <h3>Reservations</h3>
                    <div class="contact-item">
                      <p>Please contact us on</p>
                      <p>078 349 5660/082 949 1993 </p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <h3>Address</h3>
                    <div class="contact-item">
                      <p>Nyangwini Area, ward 10</p>
                      <p>Umtwalume 4186 </p>
                      <p>PO Box 308 Hibberdene 4220</p>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <h3>Opening Hours</h3>
                    <div class="contact-item">
                      <p>Mon-Thurs: 09:00 AM - 21:00 PM</p>
                      <p>Fri-Sun: 09:00 AM - 23:00 PM</p>
                    </div>
                  </div>
                </div>
                <div class="container">
                  <div class="section-title text-center">
                    <h3>Send us a message</h3>
                  </div>
                  <div class="col-md-8 col-md-offset-2">
                    <form name="sentMessage" id="contactForm" novalidate>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                            <p class="help-block text-danger"></p>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                            <p class="help-block text-danger"></p>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
                        <p class="help-block text-danger"></p>
                      </div>
                      <div id="success"></div>
                      <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
                    </form>
                  </div>
                </div>
              </div>
              <div id="footer">
                <div class="container text-center">
                  <div class="col-md-6">
                    <p>&copy; 2017 Gusto. All rights reserved. Design by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
                  </div>
                  <div class="col-md-6">
                    <div class="social">
                      <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>










        </body>







</html>