<!DOCTYPE html>
<html>
    <head>
        <title>Hungry Dealers</title>
        <link rel="stylesheet" href= "./CSS/style.css">
        <link rel="stylesheet" href= "./CSS/menu.css">
        <style>
          
 

            body{
                font-family: latha;
                color: white;
                background: linear-gradient(
                    rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.38),rgba(0, 0, 0, 0)
                    )
                ,url(Hungry\ Dealers\ 1.jpg) no-repeat;
                background-attachment: fixed;
                background-size: cover;

            }
 

            .box{width: 900px;
            float:right;
            border:1px solid none;}
                
                .box ul li{
                    width: 120px;
                    float: left;
                    margin: 10px auto;
                    text-align: center;
                    }

                    .box ul li a{text-decoration: none;
                    color: whitesmoke;}
                        
                        .box ul li :hover {background-color:green;}
                        .box ul li a:hover{color: white;}

                        .wd{
                            width: 200px;
                            height:900px;
                            opacity: 0.9;
                            padding: 0.9px;
                        }
                        .wd h1{
                            text-align: center;
                            text-transform: uppercase;
                            font-weight: 100px;
                        }


        </style>
    </head>
        <body>
            <div class="box">
                <ul type="none">
                    <li><a href=work.html>Home </a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href = "contact.html">Contact Us</a></li>
                </ul type>
            </div>
       

            <div id="restaurant-menu">
                <div class="container">
                  <div class="section-title text-center">
                    <h2 style="color: white;">Menu</h2>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 col-sm-6">
                      <div class="menu-section">
                        <h2 class="menu-section-title">Main Meals</h2>
                        <div class="menu-item">
                          <div class="menu-item-name">Savoury Rice, Fish and Greek Salad</div>
                          <div class="menu-item-price"> R39 </div>
                          <div class="menu-item-description"> Fresh hake with savoury rice with a side of a healthy greek salad  </div>
                        </div>
                        <div class="menu-item">
                          <div class="menu-item-name">Fish Greek Salad And Chips</div>
                          <div class="menu-item-price"> R30 </div>
                          <div class="menu-item-description"> Fresh hake with a healthy greek salad with a side of chips </div>
                        </div>
                        <div class="menu-item">
                          <div class="menu-item-name">Ribs and mixed vegetable with butternut</div>
                          <div class="menu-item-price"> R40 </div>
                          <div class="menu-item-description"> Ribs served with a side of mixed vegetables and butternut</div>
                        </div>
                       
                      </div>
                    </div>
                   
                      </div>
                    </div>
                  </div>
                </div>
              </div>




        </body>
</html>