<!DOCTYPE html>
<html>
    <head>
        <title>Hungry Dealers</title>
        <link rel="stylesheet" href= "C:\Users\cosmo\Desktop\my work\CSS\style.css">
        <style>
          
 

            body{
                font-family: latha;
                color: white;
                background: linear-gradient(
                    rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.65),rgba(0, 0, 0, 0.38),rgba(0, 0, 0, 0)
                    )
                ,url(Hungry\ Dealers\ 3.jpg) no-repeat;
                background-attachment: fixed;
                background-size: cover;

            }
 

            .box{width: 900px;
            float:right;
            border:1px solid none;}
                
                .box ul li{
                    width: 120px;
                    float: left;
                    margin: 10px auto;
                    text-align: center;
                    }

                    .box ul li a{text-decoration: none;
                    color: whitesmoke;}
                        
                        .box ul li :hover {background-color:green;}
                        .box ul li a:hover{color: white;}

                        .wd{
                            width: 200px;
                            height:900px;
                            opacity: 0.9;
                            padding: 0.9px;
                        }
                        .wd h1{
                            text-align: center;
                            text-transform: uppercase;
                            font-weight: 100px;
                        }


        </style>
    </head>
        <body>
            <div class="box">
                <ul type="none">
                    <li><a href="work.html">Home </a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul type>
            </div>
            <div class="wd">

                <h1>Hungry Dealers</h1> 
                <h3>About Us</h3>
                <p>Hungry Dealers Trading (PTY) is 100% black and youth owned entity that is profit driven.
                 It is a privately owned mobile kitchen, offering a product menu that does not exist in the area.
                 We also offer home delivery service. 
                 We plan on operating out of a custom built mobile kitchen.
                 Head Chef Sbahle Cele and Zime are owneroperates and will share the day-to-day operations. 
                 Most dishes on our menu are not more than R40.
                 At Hungry Dealers we are determined to provide the young and old with delicious and healthy made-to-order food. 
                 We maintain a simple philosophy – to serve the highest quality product, 
                 prepare it in a clean and sparkling environment and serve it in a warm and friendly manner.</p>
            </div>
        </body>
</html>